
.clock {
    width: 300px;
    height: 300px;
    background:url(clock1.png);
    background-size: cover;
    background-color: #333333;
    border-radius: 50%;
    border: 1 px solid #ffffff;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
  }
  
  
  
 
  
  .clock .hand {
    --rotation: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    border: 1px solid white;
    
    transform-origin: bottom;
    z-index: 10;
    transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
  }
  
  .clock::after {
    content: '';
    position: absolute;
    background-color: black;
    z-index: 11;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  
  .clock .hand.second {
    width: 3px;
    height: 40%;
    background-color: red;
  }
  
  .clock .hand.minute {
    width:5px;
    height: 40%;
    background-color: blue;
  }
  
  .clock .hand.hour {
    width: 7px;
    height: 35%;
    background-color: black;
  }
  .footer h2{
      color: #ece6e6;
      text-align: center;
      background: #744747;
      padding: 10px 0;
  }